/**
 * IMPORTS
 *
 * GLOBAL STYLE
 *
 * HEADER
 *
 * MAIN
 *
 * OUR SERVICES
 *
 * OUR CLIENT
 *
 * OUR TEAM
 *
 * FOOTER
 */

/*------------------------------------*\
  #IMPORTS
\*------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


/*------------------------------------*\
  #GLOBAL
\*------------------------------------*/
:root {
    --white: #ffffff;
    --blue: rgba(85, 40, 255, 1);
    --dark: rgba(32, 32, 32, 1);
    --grey-line: rgba(194, 194, 194, 1);
    --grey-text: rgba(178, 178, 178, 1);
    --grey-footer: rgba(247, 247, 247, 1);
    --black: #000;
}

body {
    font-family: 'Ubuntu', sans-serif;
    background-color:  var(--white);
}

.wrapper {
    max-width: 1185px;
    margin: 0 auto;
    padding: 0 15px;
}


/*------------------------------------*\
  #HEADER
\*------------------------------------*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 53px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

.nav-item {
    font-size: 14px;
    font-weight: 700;
    margin-left: 37px;
    cursor: pointer;
    transition: .2s ease color;
}

.nav-item:first-child {
    margin-left: 0;
}

.nav-item__link {
    color: var(--dark);
    text-decoration: none;
    transition: .2s ease color;
}

.nav-item__link:hover {
    color: var(--blue);
}

.nav-item--contact {
    color: var(--white);
    background-color: var(--blue);
    padding: 3px 14px;
    border-radius: 5px;
    transition: .2s ease background-color, .2s ease color;
}

.nav-item--contact .nav-item__link {
    color: var(--white);
}

.nav-item--contact:hover {
    color: var(--white);
    background-color: var(--dark);
}


/*------------------------------------*\
  #MAIN
\*------------------------------------*/
.main {
    color: var(--dark);
    margin-top: 117px;
}

.main__title {
    font-size: 57px;
    font-weight: 700;
}

.main__description {
    font-size: 32px;
    line-height: 2;
}

.main__btn {
    color: var(--white);
    background-color: var(--blue);
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
    padding: 16px 58px;
    border-radius: 10px;
    transition: .2s ease background-color;
}

.main__btn:hover {
    background-color: var(--dark);
}


/*------------------------------------*\
  #OUR SERVICES
\*------------------------------------*/
.page-title {
    width: 100%;
    border-top: 1px solid var(--grey-line);
    position: relative;
    top: 0;
    left: 0;
}

.section-services {
    margin-top: 100px;
}

.page-title h2 {
    color: var(--grey-line);
    font-size: 14px;
    font-weight: 300;
    background-color: var(--white);
    padding: 5px 15px;
    position: absolute;
    margin: 0;
    margin-top: -15px;
    top: 0;
    left: 40px;
}

.services {
    margin-top: 100px;
    display: grid;
    grid-template: repeat(2, 50%) / repeat(2, 50%);
    grid-row-gap: 40px;
}

.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.services-item__img {
    flex-basis: 120px;
    text-align: center;
}

.services-item__text {
    flex-basis: calc(100% - 120px);
}

.services-item__text-title {
    color: var(--black);
    font-size: 28px;
    font-weight: 400;
    margin: 0;
}

.services-item__text-description {
    color: var(--grey-text);
    font-size: 14px;
    font-weight: 400;
    margin-top: 17px;
    line-height: 1.5;
}


/*------------------------------------*\
  #OUR CLIENT
\*------------------------------------*/
.section-clients {
    margin-top: 100px;
}

.clients {
    margin-top: 108px;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(4, 25%);
    grid-row-gap: 40px;
    align-items: center;
}

.clients-item {
    text-align: center;
}


/*------------------------------------*\
  #OUR TEAM
\*------------------------------------*/
.section-team {
    margin: 100px 0 50px 0;
}

.team {
    margin-top: 108px;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    grid-row-gap: 40px;
}

.team-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.team-item__img {
    margin-right: 20px;
}

.team-item>div {
    flex-basis: calc(100% - 120px);
}

/*------------------------------------*\
  #FOOTER
\*------------------------------------*/
footer {
    background-color: var(--grey-footer);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.footer-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-list__item {
    list-style-type: none;
    margin-left: 40px;
}

.footer-list__item:first-child {
    margin-left: 0;
}

.footer-list__item-link {
    color: var(--white);
}